<html> 
  <body> 
     <head>
         <style>
    h1,h2,h3 {
      color: orchid;
      background-color: lime;
      font-family: Arial;
      text-align:center;
      padding: 20px;
    }
    p{
      color: orchid;
      font-family: Arial;
      text-align:center;
    }
    button {
      font-size: large;
      color: lightyellow;
      background-color: orchid;
      font-family: Arial;
    }
    nav {
      text-align:center;
      padding: 40px;
      font-size: large;
      color: lime;
      background-color: orchid;
      font-family: Arial;
    }
    a:link {
        color: lime;
        font-family: Arial;
        text-decoration: none;
    }
    a:hover {
        color: purple;
        background-color: #FFF2B5;
        text-decoration: none;
    }
    a:active {
        color: white;
        background-color: purple;
        text-decoration: none;
    }
    ol {
    list-style-image: url('rocket.png');
    }  
    input {
    border:1px solid purple;
    border-radius: 10px;
    }
    label {
    font-weight: bold;
    color: purple;
    font-family: Arial;
    }
    input[type='submit'] {
    background-color: orchid;
    border-radius: 15px;
    font-size: large;
    color: purple;
    border:1px solid purple;
    background-color: orchid;
    font-family: Arial;
    }
    input[type='button'] {
    font-size: large;
    color: lightyellow;
    background-color: orchid;
    font-family: Arial;
    }
    input[type='button']:hover {
    color: purple;
    background-color: white;
    text-decoration: none;
    }
    div {
    width: 50%;
    }
     #item1 {
    position:absolute;
    left: 395px;
    top: 290px;
    width: 47%
    }
           
  </style>
        <title>SVIDANIE</title>
    </head> 
  <header> 
    <nav> 
    <a href="#about" style=display:flex>ABOUT US</a>
    <a href="https://www.instagram.com/svidaniemag/" style=display:flex>IG</a>
    <a href="https://t.me/svidaniemag" style=display:flex>TG</a>
    <a href="https://spb.qtickets.events/153969-vtusse-festival?utm_source=s1&utm_medium=c1&utm_campaign=r1&fbclid=PAZXh0bgNhZW0CMTEAAaY66PAmwDKVD3v8pq8MtXAMEEaDAqZaIPvwIEodhs6PIuKc4s4VduytUyo_aem_hyWsSL6XToqkHcRgc0LDxg" style=display:flex>TICKETS</a>
   </nav>
  </header>
<main>
  <a href="https://www.instagram.com/svidaniemag/"></a><img id="item1" src="https://res.cloudinary.com/donsephuh/image/upload/v1748328848/photo_2025-05-27_10.53.05_ttopov.jpg"></a>
  <article>
    <h3 id="about">about us</h3>
    <div><p><b>«SVIDANIE»</b> is a unique community of like-minded people, which started in 2020 as  <strong> a thematic party</strong> , and now continues to go on beyond the borders, both geographical and ideological. </p>
    <p>this is a fresh look at parties where the main value is our guests and their desires. Each "SVIDANIE" party is made out as a separate event which you want to prepare for like it’s a holiday, choosing outfits and hanging out with your friends. 
    Our main goal is to create an atmosphere where all of us will feel inspired, truthful and free.
    "SVIDANIE" is about your favorite music, about inner desires, about <em>"letting yourself exhale and live the moment"</em>, about momentary feelings, even if it's a rush to get drunk and accidentally call your ex.
    </p></div>
 </article>
  <h3 id="video">here are the video reports from our last parties:</h3>

<ol>
<li><a href="https://www.instagram.com/p/CUVVO1nDDgI/?igshid=YmMyMTA2M2Y=">AMERICAN COLLEGE</a></li>
<li><a href="https://www.instagram.com/reel/C-peq1vNPjm/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==">LOVE</a></li>
<li><a href="https://www.instagram.com/reel/CrVzAF7ruKg/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==">VAMP</a></li>
<li><a href="https://www.instagram.com/reel/Ci7hwr9jz6U/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">JUNGLE</a></li>
</ol>
       
<br>
<br>

<p>
<form>
<label for="t1">name + surname </label>
<input type="text" id="t1"> <br>
<label for="t2">email</label>  
<input type="text" id="t2" name="em"> <br>
<label for="t3">your question</label>
<input type="text" id="t3"> <br>
<input type="submit">
</form> 
</p>

      
     </main> 
<footer>
  
  <button><a href="https://www.instagram.com/svidaniemag/"><i>WE ARE YOUR FRIENDS</i> </a></button> 
  
</footer>
    
</body>
</html>
